<!doctype html>
<html>
<head>
    <title>Rishabh - Developer Portfolio</title>

    <style>
    *{
        margin:0;
        padding:0;    
    }
    body{
        background-color:rgb(0,0,33);
        color:white;
        font-family:'Poppins',sans-serif;
    }

    nav{
        display:flex;
        justify-content:space-around;
        align-items:center;
        height:70px;
        background-color:rgb(18,18,68);
    }
    nav ul{
        display:flex;
        justify-content:center;
    }
    nav ul li{
        list-style:none;
        margin:0 30px;
    }
    nav ul li a{
        text-decoration:none;
        color:white;
    }
    nav ul li a:hover{
        color:rgb(153,153,226);
        font-size:1.04rem;
    }
    main hr{
        border:0;
        margin:60px 84px;
        height:1.2px;
        background:white;
    }
    .left{
        font-size:1.5em;
    }
    .firstSection{
        display:flex;
        justify-content:space-around;
        align-items:center;
        margin:90px 0;
    }
    .firstSection > div{
        width:30%;
    }
    .leftSection{
        text-decoration:none;
        font-size:1.8rem;
        color:white;
    }
    .leftSection .buttons{
        padding:50px 0;

    }
    .leftSection .btn{
        padding:12px;
        background:#1e2167;
        color:white;
        border-radius:6px;
        font-size:20px;
        cursor:pointer;
    }
    .rightSection img{
        width:90%; 
    }
    .purple{
        color:rgb(170,107,228);
    }
    .text-grey{
        color:grey;
    }
    .secondSection{
        max-width:80vw;
        margin:auto;
        color:white;
        height:80vh;
    }
    .secondSection h1{
        font-size:1.9rem;
    }
    .secondSection .box{
        background:white;
        width:73vw;
        height:2px;
        margin: 56px 0;
        display: flex;
        

    }
    .secondSection .vertical{
        height:93px;
        width:1px;
        background-color:white;
        margin: 0 140px;
    }
    .image-top{
        width:23px;
        position:relative;
        top: -32px;
        left: -9px;
        background:grey;
    }
    .vertical-title{
        position:relative;
        top:75px;
        width:150px;
    }
    .vertical-desc{
        position:relative;
        top:86px;
        color: grey;
        width:190px;

    }
    footer{
        background-color:#0e0e1a;
        height:233px;
    }
    .footer{
        display:flex;
        padding:21px 122px;
        justify-content:space-evenly;
        color:white;
    }
    .footer ul{
        list-style:none;
    }
    .footer > div{
          width:64px;
    }
    footer .footer-rights{
        text-align:center;
        color:grey;
        padding:12px 0;
    }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Rishabh's Portfolio</div>
            <div class="right"></div>
                <ul>
                    <li><a href="#">Home</a></li>                 
                    <li><a href="#">About</a></li>                                 
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Project</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                <p>Hi,My name is <span class="purple"><b>Rishabh</b></span></p>
                A passionate full stack Developer having an
                experience of building Web and mobile application
                with JavaScript/Html/Css and some other frameworks.
            
            <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
            </div>
            </div>

            <div class="rightSection">
            <img src="bg.png">
            </div>
        </section>
        <hr>
    
        <section class="secondSection">
            <span class="text-grey">What I have done so for</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top"src="C:\Users\lenovo\Downloads\coding.png"alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-21)
                    </div>       
                    <div class="vertical-desc">
                        learning and exploring basic of html.
                        html attributes,paragraph,styling formating,properties,
                        quotation,comments,colors,<br>image,links,
                        iframe,emojis etc.
                    </div>
                </div>
                <div class="vertical">
                   <img class="image-top"src="C:\Users\lenovo\Downloads\coding.png"alt="">
                    <div class="vertical-title">
                        C Developer (2020-21)
                    </div>       
                    <div class="vertical-desc">
                        learning and exploring basic concepts in c.
                        likes operators,Datatypes,loopind concept,pattern,loop,
                        printing,function,arrays,module etc 
                    </div>
                </div>
                <div class="vertical">
                   <img class="image-top"src="C:\Users\lenovo\Downloads\coding.png"alt="">
                    <div class="vertical-title">
                        Python Developer (2020-21)
                    </div>       
                    <div class="vertical-desc">
                        learning and exploring basic concepts in c.
                        likes operators,Datatypes,loopind concept,pattern
                        printinf,function,arrays,module etc 
                    </div>
                </div>
                <div class="vertical">
                   <img class="image-top"src="C:\Users\lenovo\Downloads\coding.png"alt="">
                    <div class="vertical-title">
                        Java Developer (2022-23)
                    </div>       
                    <div class="vertical-desc">
                        learning and exploring basic concepts in c.
                        likes operators,Datatypes,loopind concept,pattern
                        printinf,function,arrays,module etc 
                    </div>
                </div>
                
                
                
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Rishabh's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contect</li>
            </ul>

            </div>
            <div class="footer-third">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contect</li>
            </ul>
            </div>
            <div class="footer-fourth">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contect</li>
            </ul>
            </div>
        </div>

        <div class="footer-rights">
            Copyright &#169; rishabhsportfolio.com | All rights reserved
        </div>
            
        
    </footer>
</body>
</html>